<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Overflow Test</title>
        <link rel="stylesheet" href="overflow.css">
    </head>
    <body>
        <div class="spill" >
            <p>
                It's frightening when somebody you know just changes, completely changes.
                it's as if an artery burst inside him and his whole body is wired differently and 
                he is no longer the person he was.
            </p>
            <p>
                I have always longed to be loved, truly loved, by another human being. Sometimes we live
                for years with yearnings that we cannot name. Until a crack appears in the sky and widens and reveals us to ourselves,
                as the pandemic did, because it was during the lockdown that i began to sift through life.
            </p>
            <p>
                I was spiralling inside a bottomless well. Words and warnings swirled and spin, and i 
                felt as if all of human progess were swiftly reserving to an ancient stage of confusion that should by now
                have been extinct.
            </p>
        </div>
        <div class="image">
            <img src="https://cdn.britannica.com/13/225313-050-3519547A/Lime-butterfly-Papilio-demoleus-feeding-on-flower.jpg" alt="Butterfly">

        </div>
    </body>
</html>